actual jack working, not using alsa_out!
current problem is the audio is mega distorted.  closer than before though.

directions from here:

http://linux-audio.4202.n7.nabble.com/Solution-for-jackd2-and-dbus-without-X-session-td35904.html

two things:

from command line:  

(this line is in pcduino_startjacksc.sh already)
> export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket

edit:
on bananapi added:
export DISPLAY=:0


then edited file: /etc/dbus-1/system.conf
in section:  
  <policy context="default">
added these lines:

    <!-- BTB hopefully allow access to all to audio crappe -->
    <allow own="org.freedesktop.ReserveDevice1.Audio0"/>
    <allow own="org.freedesktop.ReserveDevice1.Audio1"/>

then, if i remember correctly (this makes the pcduino reboot!):

> sudo service dbus restart

then the jack command I used:

> jackd -P70 -t2000 -d alsa -d hw:1,0 -p 128 -n 3 -r 44100 -s

2014-19-25  

ok installed onto the pcduino again.
made changes to the system.conf as above, and did the export DBUS.. thing too.
on sudo serve dbus restart the ssh session froze and had to reboot, with bad messages
about the file system.

afterwards added user to the audio group, roughly like this. 
> sudo usermod -a -G audio ubuntu
then needed to log out and back in in order for 'groups' command to show audio group.
now jackd works.  

