(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 58)
    (no_connects 0)
    (area 69.924999 39.924999 270.075001 40.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 205)
    (zones 0)
    (modules 24)
    (nets 21)
  )

  (page A4)
  (title_block
    (title "SensorArray Robbie")
    (date 2018-02-21)
    (company "De Bruycker Jorik & Bolle Jonas")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /S0)
  (net 2 /S1)
  (net 3 /S2)
  (net 4 VDD)
  (net 5 /Mux_Out)
  (net 6 /Sensor1)
  (net 7 /Sensor2)
  (net 8 /Sensor3)
  (net 9 /Sensor4)
  (net 10 /Sensor5)
  (net 11 VSS)
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R3-Pad1)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(R5-Pad1)")
  (net 17 "Net-(R6-Pad1)")
  (net 18 "Net-(R7-Pad1)")
  (net 19 /SensorLinks)
  (net 20 /SensorRechts)

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 1.016)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Mux_Out)
    (add_net /S0)
    (add_net /S1)
    (add_net /S2)
    (add_net /Sensor1)
    (add_net /Sensor2)
    (add_net /Sensor3)
    (add_net /Sensor4)
    (add_net /Sensor5)
    (add_net /SensorLinks)
    (add_net /SensorRechts)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net VDD)
    (add_net VSS)
  )

  (module SensorArrayFootprints:TCRT5000 locked (layer F.Cu) (tedit 5A842C13) (tstamp 5A8D9290)
    (at 45 107.38 90)
    (path /5A8DD7ED)
    (fp_text reference U1 (at -0.1 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.05 -3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 2.9) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 2.9) (end -5.1 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
    (pad 3 thru_hole circle (at -2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /SensorLinks))
    (pad 4 thru_hole circle (at -2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
  )

  (module SensorArrayFootprints:TCRT5000 locked (layer F.Cu) (tedit 5A842C13) (tstamp 5A8D9298)
    (at 120 107.38 90)
    (path /5A8DBA84)
    (fp_text reference U2 (at -0.1 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.05 -3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 2.9) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 2.9) (end -5.1 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
    (pad 3 thru_hole circle (at -2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /Sensor1))
    (pad 4 thru_hole circle (at -2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
  )

  (module SensorArrayFootprints:TCRT5000 locked (layer F.Cu) (tedit 5A842C13) (tstamp 5A8D92A0)
    (at 130 107.38 90)
    (path /5A8DBBD7)
    (fp_text reference U3 (at -0.1 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.05 -3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 2.9) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 2.9) (end -5.1 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
    (pad 3 thru_hole circle (at -2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /Sensor2))
    (pad 4 thru_hole circle (at -2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
  )

  (module SensorArrayFootprints:TCRT5000 locked (layer F.Cu) (tedit 5A842C13) (tstamp 5A8D92BC)
    (at 140 107.38 90)
    (path /5A8DBBF2)
    (fp_text reference U5 (at -0.1 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.05 -3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 2.9) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 2.9) (end -5.1 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
    (pad 3 thru_hole circle (at -2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /Sensor3))
    (pad 4 thru_hole circle (at -2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
  )

  (module SensorArrayFootprints:TCRT5000 locked (layer F.Cu) (tedit 5A842C13) (tstamp 5A8D92C4)
    (at 150 107.38 90)
    (path /5A8DC291)
    (fp_text reference U6 (at -0.1 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.05 -3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 2.9) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 2.9) (end -5.1 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
    (pad 3 thru_hole circle (at -2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /Sensor4))
    (pad 4 thru_hole circle (at -2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
  )

  (module SensorArrayFootprints:TCRT5000 locked (layer F.Cu) (tedit 5A842C13) (tstamp 5A8D92CC)
    (at 160 107.38 90)
    (path /5A8DC2AC)
    (fp_text reference U7 (at -0.1 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.05 -3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 2.9) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 2.9) (end -5.1 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
    (pad 3 thru_hole circle (at -2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /Sensor5))
    (pad 4 thru_hole circle (at -2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
  )

  (module SensorArrayFootprints:TCRT5000 locked (layer F.Cu) (tedit 5A842C13) (tstamp 5A8D92D4)
    (at 235 107.38 90)
    (path /5A8DC2C7)
    (fp_text reference U8 (at -0.1 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at -0.05 -3.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -1.25) (end 3.45 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 2.9) (end 5.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 2.9) (end -5.1 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
    (pad 3 thru_hole circle (at -2.75 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /SensorRechts))
    (pad 4 thru_hole circle (at -2.75 1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VSS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A8DC021)
    (at 102.715 107.785)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A8DC018)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /S0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /S1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /S2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A8DC028)
    (at 86.84 98.26)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A8DC312)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Mux_Out))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VSS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC02E)
    (at 43.66 100.8)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DB20A)
    (fp_text reference R1 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC034)
    (at 118.98 100.875 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DBA8A)
    (fp_text reference R2 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC03A)
    (at 128.505 100.875 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DBBDD)
    (fp_text reference R3 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC040)
    (at 138.665 100.875 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DBBF8)
    (fp_text reference R4 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC046)
    (at 148.825 100.875 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DC297)
    (fp_text reference R5 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC04C)
    (at 158.35 100.875 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DC2B2)
    (fp_text reference R6 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC052)
    (at 232.89 100.8 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DC2CD)
    (fp_text reference R7 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC058)
    (at 43.66 98.26)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DB252)
    (fp_text reference R8 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 /SensorLinks))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC05E)
    (at 114.78 104.61 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DBA90)
    (fp_text reference R9 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /Sensor1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC064)
    (at 125.33 110.4 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DBBE3)
    (fp_text reference R10 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /Sensor2))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC06A)
    (at 134.855 110.4 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DBBFE)
    (fp_text reference R11 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /Sensor3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC070)
    (at 145.015 110.4 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DC29D)
    (fp_text reference R12 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /Sensor4))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC076)
    (at 155.175 110.4 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DC2B8)
    (fp_text reference R13 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /Sensor5))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A8DC07C)
    (at 229.08 110.96 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A8DC2D3)
    (fp_text reference R14 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 /SensorRechts))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5A8DC090)
    (at 91.675 95.16)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5A8D892B)
    (fp_text reference U4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4051 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /SensorLinks))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /S2))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /S1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Mux_Out))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /S0))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Sensor5))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Sensor4))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SensorRechts))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Sensor3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VSS))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Sensor2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VSS))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Sensor1))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VSS))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SensorArray Robbie - JDB & JB\n" (at 215 125) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 240 130) (end 240 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 130) (end 240 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40 90) (end 40 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 90) (end 240 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 90) (end 40 90) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 102.715 107.785) (end 99.37 107.785) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 99.37 107.785) (end 99.295 107.86) (width 1.016) (layer B.Cu) (net 1) (tstamp 5A8DC854))
  (segment (start 99.295 110.4) (end 102.64 110.4) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 102.64 110.4) (end 102.715 110.325) (width 1.016) (layer B.Cu) (net 2) (tstamp 5A8DC857))
  (segment (start 99.295 112.94) (end 102.64 112.94) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 102.64 112.94) (end 102.715 112.865) (width 1.016) (layer B.Cu) (net 3) (tstamp 5A8DC85A))
  (segment (start 86.84 98.26) (end 91.115 98.26) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 91.115 98.26) (end 91.675 97.7) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DCA1D))
  (segment (start 91.675 97.7) (end 95.02 97.7) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 97.56 95.16) (end 99.295 95.16) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC9B9))
  (segment (start 95.02 97.7) (end 97.56 95.16) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC9B8))
  (segment (start 114.78 96.99) (end 114.78 94.915) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 115.17 94.525) (end 116.44 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC214))
  (segment (start 114.78 94.915) (end 115.17 94.525) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC740))
  (segment (start 229.08 103.34) (end 229.08 102.07) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 229.08 95.72) (end 229.08 94.45) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC615))
  (segment (start 229.08 94.45) (end 230.35 93.18) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC616))
  (segment (start 229.08 96.99) (end 229.08 95.72) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC614))
  (segment (start 229.08 102.07) (end 229.08 96.99) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 232.89 93.18) (end 230.35 93.18) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 230.35 93.18) (end 158.425 93.18) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC61B))
  (segment (start 158.425 93.18) (end 158.35 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC60A))
  (segment (start 51.28 100.8) (end 51.28 98.26) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 51.28 98.26) (end 56.36 93.18) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC53A))
  (segment (start 56.36 93.18) (end 97 93.18) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC53B))
  (segment (start 97 93.18) (end 98.98 95.16) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC53D))
  (segment (start 98.98 95.16) (end 99.295 95.16) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC53F))
  (segment (start 99.295 95.16) (end 113.9 95.16) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 114.535 95.16) (end 116.44 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC2B2))
  (segment (start 113.9 95.16) (end 114.535 95.16) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC2AD))
  (segment (start 155.175 102.78) (end 155.175 95.16) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 155.175 94.525) (end 156.445 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC244))
  (segment (start 155.175 95.16) (end 155.175 94.525) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC243))
  (segment (start 145.015 102.78) (end 145.015 95.16) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 145.015 94.525) (end 146.285 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC232))
  (segment (start 145.015 95.16) (end 145.015 94.525) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC231))
  (segment (start 134.855 102.78) (end 134.855 95.16) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 134.855 95.16) (end 136.76 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC22C))
  (segment (start 125.33 102.78) (end 125.33 95.16) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 125.33 95.16) (end 127.235 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC227))
  (segment (start 118.98 93.255) (end 116.44 93.255) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 158.35 93.255) (end 156.445 93.255) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 156.445 93.255) (end 148.825 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC247))
  (segment (start 148.825 93.255) (end 146.285 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC20F))
  (segment (start 146.285 93.255) (end 138.665 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC235))
  (segment (start 138.665 93.255) (end 136.76 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC210))
  (segment (start 136.76 93.255) (end 128.505 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC22F))
  (segment (start 128.505 93.255) (end 127.235 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC211))
  (segment (start 127.235 93.255) (end 118.98 93.255) (width 1.016) (layer B.Cu) (net 4) (tstamp 5A8DC22A))
  (segment (start 86.84 100.8) (end 91.115 100.8) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 91.115 100.8) (end 91.675 100.24) (width 1.016) (layer B.Cu) (net 5) (tstamp 5A8DCA20))
  (segment (start 99.295 97.7) (end 107.87 97.7) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 107.87 97.7) (end 114.78 104.61) (width 1.016) (layer B.Cu) (net 6) (tstamp 5A8DC74C))
  (segment (start 114.78 104.61) (end 114.78 106.18) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 114.78 106.18) (end 118.73 110.13) (width 1.016) (layer B.Cu) (net 6) (tstamp 5A8DC745))
  (segment (start 102.47 97.7) (end 99.295 97.7) (width 1.016) (layer B.Cu) (net 6) (tstamp 5A8DC25A))
  (segment (start 99.295 100.24) (end 106.6 100.24) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 118.59 112.23) (end 118.59 112.305) (width 1.016) (layer B.Cu) (net 7) (tstamp 5A8DC76F))
  (segment (start 118.665 112.305) (end 118.59 112.23) (width 1.016) (layer B.Cu) (net 7) (tstamp 5A8DC76C))
  (segment (start 116.05 109.69) (end 118.665 112.305) (width 1.016) (layer B.Cu) (net 7) (tstamp 5A8DC769))
  (segment (start 112.24 105.88) (end 116.05 109.69) (width 1.016) (layer B.Cu) (net 7) (tstamp 5A8DC768))
  (segment (start 106.6 100.24) (end 112.24 105.88) (width 1.016) (layer B.Cu) (net 7) (tstamp 5A8DC766))
  (segment (start 122.155 112.305) (end 123.425 112.305) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 123.425 112.305) (end 125.33 110.4) (width 1.016) (layer B.Cu) (net 7) (tstamp 5A8DC27C))
  (segment (start 122.155 112.305) (end 118.59 112.305) (width 1.016) (layer B.Cu) (net 7) (tstamp 5A8DC25E))
  (segment (start 128.73 110.13) (end 125.6 110.13) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 125.6 110.13) (end 125.33 110.4) (width 1.016) (layer B.Cu) (net 7) (tstamp 5A8DC253))
  (segment (start 99.295 102.78) (end 105.33 102.78) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 123.5 114.77) (end 125.965 112.305) (width 1.016) (layer B.Cu) (net 8) (tstamp 5A8DC791))
  (segment (start 117.32 114.77) (end 123.5 114.77) (width 1.016) (layer B.Cu) (net 8) (tstamp 5A8DC783))
  (segment (start 105.33 102.78) (end 117.32 114.77) (width 1.016) (layer B.Cu) (net 8) (tstamp 5A8DC780))
  (segment (start 134.855 110.4) (end 134.22 110.4) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 134.22 110.4) (end 132.315 112.305) (width 1.016) (layer B.Cu) (net 8) (tstamp 5A8DC264))
  (segment (start 125.965 112.305) (end 124.06 114.21) (width 1.016) (layer B.Cu) (net 8) (tstamp 5A8DC266))
  (segment (start 132.315 112.305) (end 125.965 112.305) (width 1.016) (layer B.Cu) (net 8) (tstamp 5A8DC265))
  (segment (start 138.73 110.13) (end 135.125 110.13) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 135.125 110.13) (end 134.855 110.4) (width 1.016) (layer B.Cu) (net 8) (tstamp 5A8DC250))
  (segment (start 100.565 105.32) (end 104.06 105.32) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 99.295 105.32) (end 100.565 105.32) (width 1.016) (layer B.Cu) (net 9) (tstamp 5A8DC274))
  (segment (start 143.11 112.305) (end 134.855 112.305) (width 1.016) (layer B.Cu) (net 9) (tstamp 5A8DC26D))
  (segment (start 143.11 112.305) (end 145.015 110.4) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 135.025 112.305) (end 134.855 112.305) (width 1.016) (layer B.Cu) (net 9) (tstamp 5A8DC7EE))
  (segment (start 132.56 114.77) (end 135.025 112.305) (width 1.016) (layer B.Cu) (net 9) (tstamp 5A8DC7EA))
  (segment (start 127.48 114.77) (end 132.56 114.77) (width 1.016) (layer B.Cu) (net 9) (tstamp 5A8DC7E8))
  (segment (start 124.94 117.31) (end 127.48 114.77) (width 1.016) (layer B.Cu) (net 9) (tstamp 5A8DC7E7))
  (segment (start 116.05 117.31) (end 124.94 117.31) (width 1.016) (layer B.Cu) (net 9) (tstamp 5A8DC7E5))
  (segment (start 104.06 105.32) (end 116.05 117.31) (width 1.016) (layer B.Cu) (net 9) (tstamp 5A8DC7E4))
  (segment (start 148.73 110.13) (end 145.285 110.13) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 145.285 110.13) (end 145.015 110.4) (width 1.016) (layer B.Cu) (net 9) (tstamp 5A8DC24C))
  (segment (start 91.675 102.78) (end 95.17 102.78) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 102.08 119.85) (end 126.21 119.85) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC7FA))
  (segment (start 126.21 119.85) (end 128.75 117.31) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC7FD))
  (segment (start 128.75 117.31) (end 133.83 117.31) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC7FF))
  (segment (start 133.83 117.31) (end 136.37 114.77) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC800))
  (segment (start 136.37 114.77) (end 142.72 114.77) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC802))
  (segment (start 142.72 114.77) (end 143.99 114.77) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC804))
  (segment (start 143.99 114.77) (end 146.53 112.23) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC805))
  (segment (start 98.27 116.04) (end 97 114.77) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC57A))
  (segment (start 100.81 118.58) (end 98.27 116.04) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC575))
  (segment (start 152.88 112.23) (end 146.53 112.23) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC564))
  (segment (start 152.88 112.23) (end 154.71 110.4) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC562))
  (segment (start 100.81 118.58) (end 102.08 119.85) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 97 104.61) (end 97 114.77) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC9A5))
  (segment (start 95.17 102.78) (end 97 104.61) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC9A2))
  (segment (start 155.175 110.4) (end 154.71 110.4) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 158.73 110.13) (end 155.445 110.13) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 155.445 110.13) (end 155.175 110.4) (width 1.016) (layer B.Cu) (net 10) (tstamp 5A8DC249))
  (segment (start 91.675 107.86) (end 90.09 107.86) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 86.84 104.61) (end 86.84 103.34) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DCA56))
  (segment (start 90.09 107.86) (end 86.84 104.61) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DCA55))
  (segment (start 91.675 107.86) (end 91.675 110.4) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 91.675 112.94) (end 91.675 117.065) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 236.27 112.66) (end 236.27 110.13) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8BD))
  (segment (start 232.89 116.04) (end 236.27 112.66) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8BC))
  (segment (start 156.69 116.04) (end 232.89 116.04) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8B6))
  (segment (start 155.42 117.31) (end 156.69 116.04) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8B5))
  (segment (start 154.15 117.31) (end 155.42 117.31) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8B4))
  (segment (start 149.07 117.31) (end 154.15 117.31) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8B2))
  (segment (start 146.53 119.85) (end 149.07 117.31) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8B1))
  (segment (start 137.64 119.85) (end 146.53 119.85) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8AB))
  (segment (start 135.1 122.39) (end 137.64 119.85) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8AA))
  (segment (start 131.29 122.39) (end 135.1 122.39) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8A8))
  (segment (start 128.75 124.93) (end 131.29 122.39) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8A5))
  (segment (start 127.48 124.93) (end 128.75 124.93) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8A3))
  (segment (start 99.54 124.93) (end 127.48 124.93) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC8A2))
  (segment (start 91.675 117.065) (end 99.54 124.93) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC899))
  (segment (start 236.27 110.13) (end 236.27 109.26) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 236.27 109.26) (end 235.43 108.42) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC6E8))
  (segment (start 235.43 108.42) (end 163.04 108.42) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC6EB))
  (segment (start 163.04 108.42) (end 161.33 110.13) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC6EC))
  (segment (start 161.33 110.13) (end 161.27 110.13) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC6F0))
  (segment (start 236.27 110.13) (end 236.27 104.63) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 46.27 110.13) (end 91.405 110.13) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 91.405 110.13) (end 91.675 110.4) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC4A6))
  (segment (start 46.27 110.13) (end 46.27 104.63) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 151.27 110.13) (end 152.44 110.13) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 159.56 108.42) (end 161.27 110.13) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC3AF))
  (segment (start 154.15 108.42) (end 159.56 108.42) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC3AE))
  (segment (start 152.44 110.13) (end 154.15 108.42) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC3AD))
  (segment (start 141.27 110.13) (end 142.28 110.13) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 149.56 108.42) (end 151.27 110.13) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC3AA))
  (segment (start 143.99 108.42) (end 149.56 108.42) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC3A9))
  (segment (start 142.28 110.13) (end 143.99 108.42) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC3A8))
  (segment (start 131.27 110.13) (end 132.12 110.13) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 139.56 108.42) (end 141.27 110.13) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC3A5))
  (segment (start 133.83 108.42) (end 139.56 108.42) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC3A4))
  (segment (start 132.12 110.13) (end 133.83 108.42) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC3A3))
  (segment (start 121.27 110.13) (end 121.96 110.13) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 121.96 110.13) (end 123.67 108.42) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC39C))
  (segment (start 129.56 108.42) (end 131.27 110.13) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC3A0))
  (segment (start 123.67 108.42) (end 129.56 108.42) (width 1.016) (layer B.Cu) (net 11) (tstamp 5A8DC39E))
  (segment (start 91.675 112.94) (end 91.675 110.4) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 161.27 104.63) (end 161.27 110.13) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 151.27 110.13) (end 151.27 104.63) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 141.27 104.63) (end 141.27 110.13) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 131.27 110.13) (end 131.27 104.63) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 121.27 104.63) (end 121.27 110.13) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 43.73 104.63) (end 43.73 100.87) (width 1.016) (layer B.Cu) (net 12))
  (segment (start 43.73 100.87) (end 43.66 100.8) (width 1.016) (layer B.Cu) (net 12) (tstamp 5A8DC508))
  (segment (start 118.73 104.63) (end 118.73 101.125) (width 1.016) (layer B.Cu) (net 13))
  (segment (start 118.73 101.125) (end 118.98 100.875) (width 1.016) (layer B.Cu) (net 13) (tstamp 5A8DC218))
  (segment (start 128.73 104.63) (end 128.73 101.1) (width 1.016) (layer B.Cu) (net 14))
  (segment (start 128.73 101.1) (end 128.505 100.875) (width 1.016) (layer B.Cu) (net 14) (tstamp 5A8DC21B))
  (segment (start 138.73 104.63) (end 138.73 100.94) (width 1.016) (layer B.Cu) (net 15))
  (segment (start 138.73 100.94) (end 138.665 100.875) (width 1.016) (layer B.Cu) (net 15) (tstamp 5A8DC21E))
  (segment (start 148.73 104.63) (end 148.73 100.97) (width 1.016) (layer B.Cu) (net 16))
  (segment (start 148.73 100.97) (end 148.825 100.875) (width 1.016) (layer B.Cu) (net 16) (tstamp 5A8DC221))
  (segment (start 158.73 104.63) (end 158.73 101.255) (width 1.016) (layer B.Cu) (net 17))
  (segment (start 158.73 101.255) (end 158.35 100.875) (width 1.016) (layer B.Cu) (net 17) (tstamp 5A8DC224))
  (segment (start 233.73 104.63) (end 233.73 101.64) (width 1.016) (layer B.Cu) (net 18))
  (segment (start 233.73 101.64) (end 232.89 100.8) (width 1.016) (layer B.Cu) (net 18) (tstamp 5A8DC604))
  (segment (start 43.66 98.26) (end 44.93 98.26) (width 1.016) (layer B.Cu) (net 19))
  (segment (start 60.17 95.72) (end 91.115 95.72) (width 1.016) (layer B.Cu) (net 19) (tstamp 5A8DC520))
  (segment (start 58.9 96.99) (end 60.17 95.72) (width 1.016) (layer B.Cu) (net 19) (tstamp 5A8DC51F))
  (segment (start 52.55 103.34) (end 58.9 96.99) (width 1.016) (layer B.Cu) (net 19) (tstamp 5A8DC51D))
  (segment (start 50.01 103.34) (end 52.55 103.34) (width 1.016) (layer B.Cu) (net 19) (tstamp 5A8DC51B))
  (segment (start 44.93 98.26) (end 50.01 103.34) (width 1.016) (layer B.Cu) (net 19) (tstamp 5A8DC518))
  (segment (start 91.115 95.72) (end 91.675 95.16) (width 1.016) (layer B.Cu) (net 19) (tstamp 5A8DC527))
  (segment (start 43.66 98.26) (end 41.12 100.8) (width 1.016) (layer B.Cu) (net 19))
  (segment (start 41.12 107.15) (end 43.73 109.76) (width 1.016) (layer B.Cu) (net 19) (tstamp 5A8DC50C))
  (segment (start 41.12 100.8) (end 41.12 107.15) (width 1.016) (layer B.Cu) (net 19) (tstamp 5A8DC50B))
  (segment (start 43.73 109.76) (end 43.73 110.13) (width 1.016) (layer B.Cu) (net 19) (tstamp 5A8DC50D))
  (segment (start 91.675 105.32) (end 92.63 105.32) (width 1.016) (layer B.Cu) (net 20))
  (segment (start 92.63 105.32) (end 94.46 107.15) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DCA50))
  (segment (start 94.46 116.04) (end 100.81 122.39) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC81E))
  (segment (start 100.81 122.39) (end 126.21 122.39) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC820))
  (segment (start 126.21 122.39) (end 127.48 122.39) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC821))
  (segment (start 127.48 122.39) (end 130.02 119.85) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC823))
  (segment (start 130.02 119.85) (end 133.83 119.85) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC826))
  (segment (start 133.83 119.85) (end 135.1 119.85) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC828))
  (segment (start 135.1 119.85) (end 137.64 117.31) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC82A))
  (segment (start 137.64 117.31) (end 145.26 117.31) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC82B))
  (segment (start 145.26 117.31) (end 147.8 114.77) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC82C))
  (segment (start 147.8 114.77) (end 154.15 114.77) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC82E))
  (segment (start 154.15 114.77) (end 155.42 113.5) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC82F))
  (segment (start 155.42 113.5) (end 156.69 113.5) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC831))
  (segment (start 94.46 114.77) (end 94.46 116.04) (width 1.016) (layer B.Cu) (net 20))
  (segment (start 94.46 107.15) (end 94.46 114.77) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC9AA))
  (segment (start 229.08 110.96) (end 232.9 110.96) (width 1.016) (layer B.Cu) (net 20))
  (segment (start 232.9 110.96) (end 233.73 110.13) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC6DF))
  (segment (start 233.73 110.13) (end 233.73 111.39) (width 1.016) (layer B.Cu) (net 20))
  (segment (start 231.62 113.5) (end 156.69 113.5) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC6A9))
  (segment (start 233.73 111.39) (end 231.62 113.5) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC6A7))
  (segment (start 163.04 113.5) (end 156.69 113.5) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC632))
  (segment (start 156.69 113.5) (end 163.04 113.5) (width 1.016) (layer B.Cu) (net 20) (tstamp 5A8DC633))

)
